MONGODB_URI=mongodb://admin:aezakmiat123ABC@proposal-mongo.agentworks.in:27019/admin # add your mongodb uri here
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysuperdupersecretkey # add your nextauth secret here
ENCRYPTION_KEY=mysupersecretencryptionkey